@import "about.less";

.postage{
  width: 1080px;
  background-color: #ffffff;
  margin: 0 auto 70px;
  padding: 40px 0;
}
.headTable{
  width: 960px;
  height: 990px;
  margin: 0 auto;
  border-collapse: collapse;
}
.headTable td{
  border: solid 1px #f1f1f1;
  color: #666;
  font-size: 14px;
  text-align: center;
}
.headTable-top-1{
  height: 56px;
}
.headTable-top-2{
  height: 95px;
}
.headTable-mid-big p{
  height: 0;
}
.headTable-mid-small td {
  width: 170px;
  height: 33px;
}
td p{
  padding-top:13px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 14px;
  color: #666;
}
.content-text{
  text-align: left;
  padding-bottom: 5px;
}