@import "about.less";

.Invest {
  width: 1080px;
  background-color: #ffffff;
  margin: 24px auto 30px auto;
}
.Invest-top{
  padding: 42px 50px;
}
.Invest-mid{
  padding: 6px 50px;
}
.Invest-bottom{
  padding: 41px 50px 45px;
}
.Invest-title{
  padding-bottom: 27px;
  font-size: 24px;
  text-align: left;
  color: #ed5f4e;
  font-weight: bold;
}
.Invest-content-text{
  color: black;
  font-size: 16px;
  line-height: 28px;
}
.Invest-title-bold{
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}