@import "about.less";

.top-tab{
  width: 1080px;
  margin: 30px auto 18px;
}
.top-tab {
  font-size: 16px;
  color: #666;
  text-align: left;
}
.top-tab-sp{
  color: #000;
}
.content{
  width:1080px;
  margin: 16px auto 36px;
  background-color:#fff;
  padding: 40px 35px 63px;
}
.content h1{
  font-size: 24px;
  text-align: center;
  color: #333;
  margin-bottom: 24px;
}
.top-part{
  width: 980px;
  min-height: 84px;
  border-top: solid 1px #eaeaea;
}
.top-part p{
  font-size: 16px;
  color: #999;
  text-align: left;
}
.top-part p + p {
  margin-left: 90px;
}
.top-content{
  margin: 25px 100px auto 200px;
  min-height: 16px;
}
.top-content-cfw{
  font-size: 16px;
  color: #999;
  text-align: left;
  padding-left: 160px;
}
.content-text{
  margin-left: 35px;
  margin-right: 35px;
  margin-bottom: 55px;
}
.content-text p{
  font-size: 18px;
  color: #333;
  text-align: left;
  line-height: 30px;
  text-indent: 2em;
}
.content-text-bottom-left{
  float: left;
  margin-left: 75px;
  font-size: 16px;
  color: #ed5f4e;
  text-align: left;
}
.content-text-bottom-left a{
  margin-left: 10px;
  font-size: 16px;
  color: #ed5f4e;
  text-align: left;
}
.content-text-bottom-right{
  float: right;
  margin-right: 75px;
}
.content-text-bottom-right a{
  font-size: 16px;
  color: #ed5f4e;
  text-align: left;
  padding-bottom: 47px;
}
