@import "variable.less";

// tab section
.tab {
  width: 1080px;
  height: 60px;
  margin: 30px auto;
  li {
    background-color: #f1f1f1;
    color: #666;
    font-size: 16px;
    text-align: center;
    width: 180px;
    height: 100%;
    line-height: 60px;
    float: left;
    cursor: pointer;
    &:hover, &.current {
      color: @theme-red;
      background-color: #fff;
    }
  }
}

// content section
.content {
  width: 1080px;
  min-height: 1400px;
  margin: 0 auto 80px;
  background-color: #fff;
}