@import "account.less";

.row-1{
  .sina-pay {
    margin: 30px 0;
  }
}
.input-wrapper {
  color: #666;
  input {
    height: 40px;
    width: 140px;
    margin: 0 20px 30px;
  }
  span {
    color: @theme-red;
    font-size: 14px;
  }
}
.global-button-a {
  width: 140px;
  height: 40px;
  line-height: 40px;
}
.description {
  margin-top: 40px;
  .title {
    color: @theme-red;
    font-size: 20px;
    margin-bottom: 10px;
    display: block;
  }
  p {
    line-height: 32px;
    color: #666;
  }
}