@import "account.less";

.row-1{
  .sina-pay {
    margin: 30px 0;
  }
  .empty-cell {
    width: 300px;
    height: 165px;
    border: 1px dotted #e1e1e1;
    position: relative;
    display: inline-block;
    .plus-icon {
      position: absolute;
      left: 120px;
      top: 40px;
    }
    color: #999;
    font-size: 18px;
    text-align: center;
    padding-top: 100px;
  }
}