@import "variable.less";
.content {
  width: 1080px;
  overflow: hidden;
  margin: 30px auto 60px;
  color: #a4a6a7;
  // left panel
  .left-panel {
    width: 175px;
    min-height: 440px;
    background-color: #fff;
    margin-right: 20px;
    li {
      width: 100%;
      height: 55px;
      a {
        display: block;
        width: 100%;
        height: 55px;
        border-left: 5px solid #fff;
        color: #333;
        font-size: 18px;
        padding-left: 30px;
        padding-right: 15px;
        line-height: 60px;
        position: relative;
        &.current, &:hover {
          border-left: 5px solid @theme-red;
          color: @theme-red;
        }
        span {
          position: absolute;
          right: 20px;
          font-size: 14px;
          font-weight: bold;
        }
      }
    }
  }
  .right-panel {
    overflow: hidden;
    width: 885px;
  }
}

// global style
.global-button-a {
  background-color: @theme-red;
  color: #fff;
  border: 1px solid @theme-red;
  text-align: center;
  display: block;
  transition: 0.2s;
  &:hover {
    background-color: #fff;
    color: @theme-red;
  }
}
.global-panel-title {
  width: 100%;
  height: 50px;
  border-top: 5px solid @theme-red;
  border-bottom: 1px solid #e1e1e1;
  padding-left: 30px;
  font-size: 24px;
  color: #333;
  line-height: 45px;
}
.panel {
  background-color: #fff;
  margin-bottom: 30px;
}
input[type="text"], select {
  color: #999;
  padding: 0 10px;
  font-size: 14px;
  line-height: 40px;
  height: 40px;
  width: 175px;
}