@import "account.less";

// row 1
.row-1 {
  .panel;
  width: 885px;
  height: 135px;
  padding: 20px 32px;
  position: relative;
  .data {
    padding-left: 42px;
    &+.data {
      margin-left: 25px;
    }
    p {
      font-size: 16px;
      color: #333;
      line-height: 34px;
    }
  }
}
.portrait {
  display: block;
  margin-right: 40px;
  float: left;
  img {
    width: 98px;
    height: 98px;
  }
}
.bind {
  float: left;
  width: 272px;
  p {
    font-size: 20px;
    color: #333;
    display: block;
    margin: 16px 0;
  }
  img {
    width: 32px;
    height: 32px;
    display: inline-block;
    margin-right: 16px;
  }
}
.spt {
  width: 1px;
  height: 105px;
  position: absolute;
  top: 20px;
  left: 440px;
  background-color: #e1e1e1;
  display: block;
}

// row 2
.row-2-col-1, .row-2-col-2 {
  .panel;
  width: 432px;
  height: 135px;
  padding: 20px 30px;
  p {
    font-size: 18px;
    color: #333;
    span {
      color: @theme-red;
      font-size: 24px;
    }
  }
}
.row-2-col-1 {
  margin-right: 21px;
  .global-button-a {
    width: 120px;
    height: 40px;
    line-height: 40px;
    float: left;
    margin-top: 25px;
    margin-right: 20px;
  }
}
.row-2-col-2 {
  .global-button-a {
    width: 260px;
    height: 40px;
    line-height: 40px;
    margin-top: 25px;
  }
}

// row 3
.row-3-col-1, .row-3-col-2 {
  .panel;
  width: 432px;
  height: 315px;
  .panel-content {
    width: 100%;
    padding: 10px 30px;
  }
  p {
    color: #333;
    display: block;
    width: 100%;
    line-height: 48px;
    span {
      float: right;
    }
  }
}
.row-3-col-1 {
  margin-right: 21px;
}