@import "account.less";

.global-tab-wrapper {
  div {
    width: 14%;
    font-size: 18px;
  }
}
.row-1 {
  .panel;
  .panel-content {
    padding: 30px 45px 30px 60px;
  }
}
.search-bar {
  margin-bottom: 35px;
  input, select {
    width: 140px;
    margin-right: 20px;
  }
  .global-button-a {
    width: 140px;
    height: 40px;
    line-height: 40px;
  }
}
.row-1 {
  table {
    width: 100%;
    border-collapse: collapse;
    empty-cells: show;
    margin-bottom: 20px;
  }
  th {
    border: 1px solid #e1e1e1;
    font-size: 16px;
    color: #333;
    text-align: center;
    font-weight: normal;
    height: 45px;
  }
  tr:nth-child(odd) {
    background-color: #fafafa;
  }
  td {
    border: 1px solid #e1e1e1;
    color: #666;
    font-size: 14px;
    text-align: center;
    height: 60px;
  }
}
.global-button-a {
  width: 140px;
  height: 40px;
  line-height: 40px;
}