@import "account.less";

.row-1 {
  .global-panel-big-title {
    position: relative;
    .top-right {
      position: absolute;
      top: 0;
      right: 5px;
      font-size: 18px;
      color: #333;
      span {
        color: @theme-red;
      }
    }
  }
  table {
    border-collapse: collapse;
    tr {
      height: 80px;
      border-bottom: 1px solid #e1e1e1;
    }
  }
  td {
    height: 80px;
    font-size: 16px;
    color: #666;
  }
  td:nth-child(1){
    width: 110px;
    color: #000;
    padding-left: 10px;
  }
  td:nth-child(2) {
    width: 350px;
  }
  td:nth-child(3) {
    width: 160px;
  }
  td:nth-child(4) {
    width: 110px;
  }
  td:nth-child(5) {
    text-align: right;
    padding-right: 10px;
    a {
      color: #218ce5;
    }
  }
  .bound, .set {
    color: #63b97c;
  }
}

.row-2 {
  td {
    padding: 30px 20px 0 0;
    color: #000;
    span {
      color: @theme-red;
      margin-right: 5px;
    }
  }
  .save {
    width: 175px;
    height: 40px;
    line-height: 40px;
  }
}


// add by AK4TRL
.fill-in{
  margin-top: 40px;
  margin-bottom: 38px;
}
.fill-in h1{
  font-size: 16px;
  color: #ed5f4e;
  margin-bottom: 30px;
}
.fill-in-info{
  margin-bottom: 29px;
  color: #333;
  font-size: 16px;
}
.fill-in-info input{
  width: 238px;
  height: 40px;
}
.fill-in-info #name{
  margin-left: 15px;
}
.fill-in-button a{
  line-height: 40px;
  width: 177px;
  height: 40px;
}
.fill-in-bottom{
  font-size: 16px;
  color: #333;
  line-height: 28px;
}
.fill-in-info span{
  font-size: 18px;
  color: #333;
}
.fill-in-info .fill-in-phoneCheck{
  margin-left: 40px;
  font-size: 18px;
  color: #218ce5;
}
.fill-in-info .fill-in-mailCheck {
  margin-left: 22px;
  font-size: 18px;
  color: #218ce5;
}
.checkMail-button{
  height: 40px;
  width: 177px;
  float: left;
  line-height: 39px;
}
.fill-in-mail{
  margin-top: 40px;
  padding-bottom: 129px;
}
.fill-in-mail .fill-in-info{
  width: 350px;
  float: left;
}
.checkPassword-button{
  margin-top: 17px;
  height: 40px;
  width: 177px;
  line-height: 39px;
}
.fill-in-info #checkNewPassword{
  margin-left: 17px;
}
.fill-in-info-SPI{
  width: 315px;
  height: 171px;
  text-align: center;
  border: solid 1px #eaeaea;
  margin-bottom: 38px;
  padding: 56px 75px 0 75px;
}
.fill-in-info-SPI-button{
  padding-top: 25px;
  padding-left: 80px;
}
.fill-in-info-SPI a{
  width: 70px;
  height: 35px;
  line-height: 35px;
  margin-top: 10px;
}
.fill-in-info-SPI a + a{
  margin-left: 14px;
}
#ft{
  float: right;
  padding-right: 58px;
  margin-bottom: 70px;
}