@import "account.less";

.global-button-a {
  width: 140px;
  height: 40px;
  line-height: 40px;
}

.shield-banner {
  background-color: @theme-red;
  color: #fff;
  position: relative;
  height: 170px;
  overflow: hidden;
  margin-top: 20px;
  img {
    position: absolute;
    left: 30px;
    top: 20px;
  }
  p {
    margin-top: 90px;
    margin-left: 180px;
    line-height: 24px;
    display: block;
    width: 570px;
  }
}

.title {
  font-size: 20px;
  margin: 30px 0 0;
  color: #000;
}
table {
  margin: 20px 0;
  td {
    height: 60px;
    padding: 10px 0;
  }
  .col-1 {
    color: #666;
    width: 120px;
  }
  .col-2 {
    font-size: 18px;
    color: #000;
  }
  input, select {
    height: 40px;
    width: 240px;
    margin-right: 20px;
  }
  .hint {
    color: #999;
    font-size: 14px;
  }
}