@import "account.less";

.row-1 {

}
.global-panel-big-title {
  position: relative;
  .top-right {
    position: absolute;
    right: 5px;
    top: 0;
    a {
      color: #218ce5;
      i {
        margin-right: 10px;
      }
    }
  }
}
.panel-content {
}
.message-box {
  display: block;
  border-bottom: 1px solid #e1e1e1;
  position: relative;
  padding: 15px 10px 20px 30px;
  .title {
    font-weight: normal;
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
    span {
      color: @theme-red;
    }
  }
  .top-right {
    position: absolute;
    right: 0;
    top: 20px;
    color: #999;
    span + span {
      margin-left: 10px;
    }
  }
  .text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #999;
    line-height: 32px;
    display: block;
    width: 100%;
  }
}