@import "variable.less";

// content section
.content {
  width: 1080px;
  min-height: 1px;
  margin: 30px auto 45px;
  background-color: #fff;
}
.title {
  border-top: 5px solid @theme-red;
  background-color: #fafafa;
  height: 45px;
  width: 100%;
  padding-left: 30px;
  line-height: 40px;
  font-size: 18px;
  color: #333;
}
.form-wrapper {
  width: 100%;
  overflow: hidden;
  padding-top: 30px;
  .left-panel {
    width: 50%;
    padding: 20px 20px 30px 60px;
    border-right: 1px solid #d4d6d7;
    tr {
      width: 100%;
      height: 60px;
      padding: 10px 0;
    }
    td {
      height: 40px;
      line-height: 40px;
      padding-right: 10px;
      position: relative;
      input, select {
        width: 240px;
        height: 40px;
        padding: 0 10px;
        border: 1px solid #d4d6d7;
        font-size: 14px;
        color: #999;
        font-family: @font-global;
      }
    }
    .col-3 {
      span {
        display: none;
        color: @theme-red;
        margin: 0;
        font-size: 14px;
        text-align: left;
      }
    }
    .error {
      input {
        border: 1px solid @theme-red;
      }
      &.col-3 span {
        display: block;
      }
    }
    .accept {
      input {
        border: 1px solid #e1e1e1;
      }
      &.col-3 span {
        color: #63b97c;
        display: block;
      }
    }
    #province, #code {
      margin-right: 10px;
    }
    #province, #city, #code, #code-wrapper {
      width: 115px;
      float: left;
    }
    #code-wrapper img {
      max-width: 115px;
    }
    #number {
      padding-right: 20px;
      &+span {
        font-size: 14px;
        color: #999;
        position: absolute;
        top: 11px;
        right: 17px;
      }
    }
  }
  .right-panel {
    width: 50%;
    padding: 55px 0 50px;
    span {
      display: block;
      margin: 0 0 10px 55px;
    }
    textarea {
      display: block;
      margin: 0 auto 10px;
      width: 440px;
      height: 260px;
      resize: none;
      border: 1px solid #d4d6d7;
      font-size: 14px;
      color: #999;
      font-family: @font-global;
      padding: 10px 15px;
    }
  }
  .button-panel {
    width: 100%;
    height: 150px;
    padding: 40px 0;
    text-align: center;
    overflow: hidden;
    font-size: 14px;
    a {
      transition: 0.2s;
      color: @theme-red;
    }
    input[type="checkbox"] {
      margin-right: 10px;
      vertical-align: -1px;
    }
    input[type="button"] {
      width: 120px;
      height: 40px;
      line-height: 40px;
      background-color: @theme-red;
      color: #fff;
      display: block;
      margin: 10px auto;
      border: none;
      cursor: pointer;
      font-family: @font-global;
      font-size: 16px;
      &:focus {
        outline: none;
      }
      &:active {
        background-color: #cd4f3e;
      }
    }
  }
  .hint-text {
    font-size: 14px;
    color: @theme-red;
  }
}