@import "variable.less";

// data section
.data-wrapper {
  width: 1080px;
  height: 310px;
  background-color: #fff;
  margin: 30px auto;
  padding: 20px 40px;
  position: relative;
  .title {
    display: block;
    width: 100%;
    height: 35px;
    font-size: 18px;
    color: #333;
    border-bottom: 1px solid #e1e1e1;
    font-weight: normal;
  }
  .name {
    margin-right: 50px;
  }

  // left panel
  .left-panel {
    padding-left: 10px;
    width: 700px;
    height: 100%;
    font-size: 16px;
    color: #999;
  }

  // row 1
  .row-1 {
    min-height: 70px;
    margin: 35px 0 40px;
  }
  .number-percent-wrapper {
    width: 220px;
  }
  .number-percent {
    font-size: 14px;
    color: @theme-red;
    span {
      font-size: 30px;
      font-weight: bold;
    }
  }
  .number-sum-wrapper {
    width: 260px;
  }
  .number-time-wrapper {
    width: 210px;
  }
  .number-sum, .number-time {
    font-size: 30px;
    color: #333;
  }

  // row 2
  .row-2 {
    height: 130px;
  }
  .col-1 {
    width: 280px;
    .status {
      margin-top: 32px;
    }
  }
  .process-wrapper {
    position: relative;
    width: 200px;
    height: 8px;
    .total, .current {
      height: 8px;
      border-radius: 4px;
      position: absolute;
      top: 10px;
      left: 0;
    }
    .total {
      z-index: 1;
      background-color: #f5f5f5;
      width: 100%;
    }
    .current {
      z-index: 2;
      background-color: @theme-red;
      width: 100%;
    }
    .demo {
      width: 59%;
    }
  }
  .col-2, .col-3 {
    width: 200px;
    p {
      margin-bottom: 18px;
    }
    span {
      color: #000;
    }
  }
  .left-time {
    span {
      color: @theme-red;
    }
  }

  .spt {
    width: 1px;
    height: 210px;
    background-color: #e1e1e1;
    position: absolute;
    top: 75px;
  }

  // right panel
  .right-panel {
    padding: 20px 0 0 30px;
    width: 300px;
    height: 100%;
    p {
      color: #999;
    }
    .left-money {
      font-size: 30px;
      color: @theme-red;
      margin-bottom: 10px;
      display: block;
      text-align: right;
      padding-right: 20px;
    }
  }
  .protocol {
    font-size: 14px;
    color: #999;
    display: block;
    margin: 10px 0 15px;
    a {
      font-size: 14px;
      transition: 0.2s;
      color: #218ce5;
    }
  }
  input[type="checkbox"] {
    margin-right: 10px;
    vertical-align: -1px;
  }
  input[type="text"], [type="button"] {
    width: 250px;
    height: 40px;
  }
  input[type="text"] {
    padding-left: 10px;
    border: 1px solid #d4d6d7;
    font-size: 16px;
    color: #999;
    font-family: @font-global;
  }
  input[type="button"] {
    border: 1px solid @theme-red;
    background-color: @theme-red;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-family: @font-global;
    line-height: 40px;
    cursor: pointer;
    transition: 0.2s;
    &:hover {
      border: 1px solid @theme-red;
      background-color: #fff;
      color: @theme-red;
    }
  }
}

// info section
.info-wrapper {
  width: 1080px;
  background-color: #fff;
  margin: 0 auto 50px;
}
.tab-wrapper {
  width: 100%;
  height: 45px;
  background-color: #fafafa;
  div {
    width: 270px;
    border-top: 5px solid #fafafa;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    color: #999;
    transition: 0.2s;
    &.current, &:hover {
      border-top: 5px solid @theme-red;
      background-color: #fff;
      color: #000;
    }
  }
}
.content-wrapper {
  display: none;
  overflow: hidden;
  &.current {
    display: block;
  }
}
.info-content {
  padding: 30px 50px 40px;
}

// tab 1
#content-chain {
  line-height: 28px;
  color: #666;
}

// tab 2
#content-info table {
  font-size: 14px;
  color: #999;
  empty-cells: show;
  border-collapse: collapse;
  td {
    border: 1px solid #e1e1e1;
    text-align: center;
    min-width: 120px;
    line-height: 24px;
    &+td {
      text-align: left;
      padding: 20px;
    }
  }
}
#content-info {
  p {
    margin: 20px 0;
  }
  .img-wrapper {
    width: 100%;
    height: 170px;
    img {
      float: left;
      border: 1px solid #fafafa;
      width: 220px;
      height: 165px;
      &+img {
        margin-left: 33px;
      }
    }
  }
}

// tab 3
#content-record {
  font-size: 14px;
  color: #999;
  table {
    empty-cells: show;
    border-collapse: collapse;
    th {
      font-size: 16px;
      font-weight: normal;
    }
    th, td {
      text-align: center;
      padding: 0 20px;
      line-height: 45px;
    }
    tr:nth-child(odd) {
      background-color: #fafafa;
    }
    tr:nth-child(even) {
      background-color: #fff;
    }
    td:nth-child(odd) {
      color: #333;
    }
    .col-1 {
      width: 150px;
    }
    .col-2 {
      width: 200px;
    }
    .col-3 {
      width: 220px;
    }
    .col-4 {
      width: 250px;
    }
    .col-5 {
      width: 260px;
    }
  }
}

// tab 4
p {
  color: #999;
}
textarea {
  width: 100%;
  height: 240px;
  margin: 8px 0 25px;
  resize: none;
  font-size: 14px;
  color: #999;
  font-family: @font-global;
  padding: 10px 15px;
}
.button-group {
  width: 500px;
  overflow: hidden;
  p {
    float: left;
    display: block;
    line-height: 40px;
    span {
      color: @theme-red;
      display: block;
      float: left;
      margin-right: 5px;
      line-height: 40px;
      padding-top: 4px;
    }
  }
  input[type="text"] {
    margin: 0 15px;
    float: left;
    width: 80px;
    height: 40px;
    border: 1px solid #e1e1e1;
    padding: 0 10px;
    font-size: 14px;
    color: #999;
    font-family: @font-global;
  }
  a {
    display: block;
    float: left;
    img {
      max-width: 115px;
      min-height: 35px;
      border: 1px solid #e1e1e1;
    }
  }
  input[type="button"] {
    float: left;
    border: none;
    text-align: center;
    color: #fff;
    background-color: @theme-red;
    width: 150px;
    height: 40px;
    line-height: 40px;
    margin-left: 20px;
  }
}