@import "variable.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f9f9f9;
}
ul, li, ol, dl {
  list-style: none;
}
a {
  text-decoration: none;
  cursor: pointer;
  outline: none;
  color: #555;
  &:hover {
    color: @theme-red;
  }
}
@font-face {
  font-family: 'fzlantingheis-r-gbregular';
  src: url('../fonts/fzlthjw-webfont.woff2') format('woff2'),
  url('../fonts/fzlthjw-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

a, p, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, div {
  font-family: @font-fzlth, "Hiragino Sans GB", "Microsoft YaHei",
  "WenQuanYi Micro Hei", sans-serif;
  font-size: 16px;
}
.left {
  float: left;
}
.clearfix {
  &:before, &:after {
    content: "";
    clear: both;
    display: table;
  }
}

// navbar
@navbar-height: 76px;
@logo-height: 43px;
.navbar-wrapper {
  width: 100%;
  height: @navbar-height;
  background-color: #fcfcfc;
}
.navbar {
  background-color: #fcfcfc;
  width: @content-width;
  height: @navbar-height;
  margin: 0 auto;
  overflow: hidden;
}
.logo-wrapper {
  margin-top: ceil((@navbar-height - @logo-height) / 2);
  margin-left: 150px;
  margin-right: 50px;
  display: block;
  float: left;
}
.nav li {
  float: left;
  display: inline-block;
  width: 129px;
  height: @navbar-height;
  text-align: center;
  line-height: @navbar-height;
  a {
    font-size: 20px;
    display: block;
  }
  a:hover {
    color: @theme-red;
  }
  &.nav-current {
    border-bottom: 5px solid @theme-red;
    a {
      color: @theme-red;
    }
  }
}
.nav-app {
  line-height: @navbar-height;
  margin: 0 30px;
}
.nav-user-wrapper {
  background-color: @theme-red;
  border-radius: 16px;
  height: 32px;
  padding: 0 12px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-weight: 700;
  a {
    color: #fff;
    line-height: 32px;
  }
}
#nav-login {
  padding-left: 24px;
  background-image: url("../img/member.jpg");
}

// footer
footer {
  width: 100%;
  min-height: 320px;
  background-color: #393e42;
}
.footer-wrapper {
  width: 1080px;
  margin: 40px auto 100px;
}
.footer-col-link {
  font-size: 16px;
  line-height: 24px;
  float: left;
  margin-right: 120px;
  a {
    color: #a4a6a7;
    display: block;
    margin: 10px 0;
    &:hover {
      color: @theme-red;
    }
  }
}
.footer-col-link-title {
  font-size: 20px;
  color: #fff;
  display: block;
  margin-bottom: 30px;
}
.footer-col-link-icon {
  a {
    padding-left: 26px;
  }
}
.footer-col-qrcode {
  font-size: 16px;
  color: #a4a6a7;
  width: 160px;
  float: left;
  margin: 10px 80px 10px 0;
  img {
    margin: 10px auto;
    display: block;
  }
}
.footer-col-contact {
  margin-top: 30px;
  float: left;
  a {
    position: relative;
    top: 5px;
  }
  p {
    font-size: 16px;
    color: #a4a6a7;
    line-height: 36px;
    &.footer-col-contact-phone {
      font-size: 28px;
    }
  }
}

// sidebar
.sidebar-wrapper {
  position: fixed;
  z-index: 128;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 48px;
  height: 300px;
  background-image: url("../img/sidebar.png");
  a {
    display: block;
    width: 100%;
    height: 65px;
    &:hover {
      border-right: 3px solid #eee;
    }
    &.sidebar-top {
      height: 40px;
    }
  }
}