@import "variable.less";

.content {
  width: 1080px;
  height: 650px;
  margin: 70px auto;
  background-image: url("../img/login_bg.png");
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  position: relative;
}
.spt {
  height: 100%;
  width: 1px;
  background-color: #e1e1e1;
  position: absolute;
  left: 50%;
}
.left-part, .right-part {
  width: 50%;
}
.left-part {
  padding: 35px 35px;
  .top-left {
    position: absolute;
    left: 75px;
    top: 40px;
    padding-left: 10px;
    border-left: 5px solid @theme-red;
    color: #666;
    font-size: 18px;
  }
  table {
    position: absolute;
    left: 50px;
    top: 120px;
    td {
      height: 55px;
      padding: 8px 10px;
      text-align: right;
      font-size: 16px;
      position: relative;
      .hint {
        position: absolute;
        left: 10px;
        top: -20px;
      }
      span {
        color: @theme-red;
        margin-right: 10px;
      }
      img {
        max-width: 100px;
        float: left;
      }
      a {
        color: #218ce5;
      }
    }
    .col-1 {
      width: 120px;
    }
    .col-2 {
      width: 220px;
      padding-right: 0;
    }
    .col-3 {
      span {
        color: @theme-red;
        margin: 0;
        font-size: 14px;
        text-align: left;
      }
    }
    .error {
      input {
        border: 1px solid @theme-red;
      }
    }
    .accept {
      input {
        border: 1px solid #e1e1e1;
      }
      span {
        color: #63b97c;
      }
    }
    input {
      width: 100%;
      height: 40px;
      font-size: 16px;
      padding: 0 10px;
      color: #666;
      border: 1px solid #e1e1e1;
    }
    input[type="button"] {
      border: none;
      background-color: @theme-red;
      color: #fff;
      font-family: @font-global;
      outline: none;
      cursor: pointer;
    }
    input[type="checkbox"] {
      width: 16px;
      height: 16px;
      padding: 0;
      margin-right: 10px;
      vertical-align: -1px;
      background-color: #fff;
    }
    .protocol {
      color: @theme-red;
    }
    #code, #messageCode {
      width: 100px;
      margin-right: 10px;
      float: left;
    }
    .get-code {
      background-color: @theme-red;
      display: block;
      color: #fff;
      text-align: center;
      width: 100px;
      height: 40px;
      line-height: 40px;
      float: left;
    }
    .last-row {
      height: 24px;
      padding: 0 10px 0 0;
    }
    .protocol-wrapper {
      font-size: 14px;
      a {
        font-size: 14px;
      }
    }
  }
}
.right-part {
  position: relative;
  .top-right {
    position: absolute;
    right: 20px;
    top: 20px;
    color: #000;
    font-size: 16px;
    a {
      color: #218ce5;
    }
  }
}
.text-wrapper {
  position: absolute;
  left: 90px;
  top: 180px;
  .top-left {
    height: 5px;
    width: 40px;
    background-color: @theme-red;
    position: absolute;
    top: 0;
    left: 0;
  }
  h1 {
    font-weight: normal;
    color: #666;
    font-size: 24px;
    line-height: 32px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  h2 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  p {
    line-height: 24px;
    span {
      font-size: 30px;
      line-height: 36px;
    }
  }
}